[pytest]
addopts = --doctest-modules --ignore=tests/test_historical.py --ignore=tests/get_violation_times.py --ignore=tests/build_historical_test_data_cache_and_db.py --ignore=tests/test_files --ignore=nempy/historical_inputs/test_nemde_cache
testpaths = tests nempy